# BWIC

./: README.md  app.py  dealers.json  pyproject.toml  render_demo.py
Graam/: Dockerfile  GraamFlows.sln  LICENSE  README.md
Graam/src/GraamFlows.Api/: GraamFlows.Api.csproj  Program.cs
Graam/src/GraamFlows.Api/Controllers/: CalcCollateralController.cs  PricingController.cs  WaterfallController.cs
Graam/src/GraamFlows.Api/Models/: CalcCollateralModels.cs  FactorEntryConverter.cs  PricingModels.cs  WaterfallModels.cs
Graam/src/GraamFlows.Api/Samples/: colt1804_unified.json  stacr25dna1_unified.json  stacr25dna4_unified.json
Graam/src/GraamFlows.Api/Transformers/: UnifiedWaterfallBuilder.cs  WaterfallBuilder.cs
Graam/src/GraamFlows.Cli/: GraamFlows.Cli.csproj  Program.cs
Graam/src/GraamFlows.Cli/Commands/: RunCommand.cs  WalTestsCommand.cs
Graam/src/GraamFlows.Cli/Models/: CliOptions.cs
Graam/src/GraamFlows.Cli/Services/: CollateralBuilder.cs  DealModelLoader.cs  ExcelExporter.cs  WalValidator.cs  WaterfallRunner.cs
Graam/src/GraamFlows.Core/: CfCore.cs  GraamFlows.Core.csproj
Graam/src/GraamFlows.Core/AssetCashflowEngine/: Amortizer.cs  AssetDataArrays.cs  CashflowResultArrays.cs
Graam/src/GraamFlows.Core/Assumptions/: AssetAssumptions.cs  DealLevelAssumptions.cs  DefaultYieldCurveAssumptions.cs  PolyPathsVectorLanguageParser.cs
Graam/src/GraamFlows.Core/Factories/: TriggerFactory.cs  WaterfallFactory.cs
Graam/src/GraamFlows.Core/RulesEngine/: GenericExecutor.cs  IFormulaExecutor.cs  IPayRuleExecutor.cs  PayRuleExecutor.cs  RulesBuilder.cs  RulesHost.cs  RulesResults.cs
Graam/src/GraamFlows.Core/Triggers/: CollateralValueTerminationTrigger.cs  DateTerminationTrigger.cs  DelinqBalanceAvgCalcTrigger.cs  DelinquencySubordinateTrigger.cs  ITrigger.cs  ITriggerExecuter.cs  MinimumCreditEnhancementTrigger.cs  TerminationTriggerExecuter.cs  TriggerFormulaEvaluator.cs  TriggerStickyCondition.cs  TriggerValue.cs
Graam/src/GraamFlows.Core/Util/: DealExtensions.cs  DealModelingException.cs  DynamicClassExtensions.cs  TrancheExtension.cs  TriggerExtensions.cs  WaterfallCashflowAdjuster.cs
Graam/src/GraamFlows.Core/Waterfall/: CashflowAllocs.cs  DynamicClass.cs  DynamicDeal.cs  DynamicFundsAccount.cs  DynamicGroup.cs  DynamicPseudoClass.cs  IDealVariableProvider.cs  IPayable.cs  SubordinationOrderingException.cs  Tranche.cs
Graam/src/GraamFlows.Core/Waterfall/MarketTranche/: DynamicTranche.cs  ExpenseMarketTranche.cs  ITrancheAllocator.cs  InterestOnlyMarketTranche.cs  MarketTrancheFactory.cs  PrincipalAndInterestMarketTranche.cs  PrincipalOnlyMarketTranche.cs  TrancheAllocator.cs
Graam/src/GraamFlows.Core/Waterfall/Structures/: BaseStructure.cs  ComposableStructure.cs  IWaterfall.cs
Graam/src/GraamFlows.Core/Waterfall/Structures/PayableStructures/: BasePayable.cs  EnhancementCapStructure.cs  FixedStructure.cs  ForcedPaydown.cs  PlannedAmortizationStructure.cs  ProformaStructure.cs  ProrataStructure.cs  SequentialStructure.cs  ShiftingInterestStructure.cs  SinglePlannedAmortizationClass.cs
Graam/src/GraamFlows.Domain/: Asset.cs  Database.cs  Deal.cs  DealFieldValue.cs  DealStructure.cs  DealStructurePseudo.cs  DealTrigger.cs  DealVariables.cs  ExchShare.cs  GraamFlows.Domain.csproj  PayRule.cs  ScheduledVariable.cs  Tranche.cs
Graam/src/GraamFlows.Objects/: GraamFlows.Objects.csproj
Graam/src/GraamFlows.Objects/DataObjects/: AssetCashflows.cs  Cashflow.cs  Cashflows.cs  CollateralCashflows.cs  DealCashflows.cs  IAsset.cs  IAssetAssumptions.cs  IAssetCashflow.cs  IAssetState.cs  ICashflowStream.cs  IDayCounter.cs  IDeal.cs  IDealFieldValue.cs  IDealLoader.cs  IDealStructure.cs  IDealStructurePseudo.cs  IDealTrigger.cs  IDealVariables.cs  IExchShare.cs  IInterestRate.cs  IInterpolation2D.cs  IMarketRates.cs  IPayRule.cs  IPayRuleAssemblyStore.cs  IRateProvider.cs  IScheduledVariable.cs  ITermStructure.cs  ITranche.cs  InputField.cs  MarketData.cs  OcTargetConfig.cs  PeriodCashflows.cs  ReserveAccountConfig.cs  TrancheCashflow.cs  TrancheCashflows.cs  TriggerForecast.cs  TriggerResult.cs
Graam/src/GraamFlows.Objects/Functions/: AnchoredVector.cs  ArrayVector.cs  ConstVector.cs  ExtrapolationBehavior.cs  FunctionOfConsecutiveIntegers.cs  FunctionUtil.cs  IAnchorableVector.cs  IAnchoredVector.cs  IFunctionOfFloat.cs  IFunctionOfInt.cs  IUnanchoredVector.cs  UnanchoredVector.cs
Graam/src/GraamFlows.Objects/TypeEnum/: BusinessDayConvention.cs  CashflowType.cs  CompoundingTypeEnum.cs  CouponType.cs  FrequencyTypeEnum.cs  InterestRateType.cs  InterestTreatmentEnum.cs  MarketDataInstEnum.cs  PrepaymentTypeEnum.cs  TrancheTypeEnum.cs  WaterfallOrderEnum.cs
Graam/src/GraamFlows.Objects/Util/: DateUtil.cs  MathUtil.cs
Graam/src/GraamFlows.Util/: GraamFlows.Util.csproj
Graam/src/GraamFlows.Util/Calender/: Calendar.cs  CalendarFactory.cs  DayCounter.cs  Month.cs  Period.cs
Graam/src/GraamFlows.Util/Calender/Calendars/: UnitedStates.cs
Graam/src/GraamFlows.Util/Calender/DayCounters/: Actual360.cs  Actual365.cs  ActualActualISDA.cs  ActualActualISMA.cs  ActualActualISMAFixedRefDates.cs  Thirty360E.cs  Thirty360Italy.cs  Thirty360Us.cs
Graam/src/GraamFlows.Util/Collections/: EnumerableExtenstions.cs  FixedSizeQueue.cs
Graam/src/GraamFlows.Util/Finance/: Cashflow.cs
Graam/src/GraamFlows.Util/Functions/: BinarySearch.cs  CompositeStepFunction.cs  ConstIntFunctionOfDouble.cs  IFunctionOfDouble.cs  IndexFinderInRegularArray.cs  IndexFinderInSortedArray.cs  PiecewiseConstantFunction.cs  PiecewiseFunction.cs  PiecewiseLinearFunction.cs  ScheduledVariableFunction.cs
Graam/src/GraamFlows.Util/MathUtil/: IRealFunction.cs  Solver1d.cs
Graam/src/GraamFlows.Util/MathUtil/Interpolations/: CubicSpline.cs  TriDiagnolMatrixF.cs
Graam/src/GraamFlows.Util/Solvers1D/: Bisection.cs  Brent.cs  FalsePosition.cs  Newton.cs  NewtonSafe.cs  Ridder.cs  Secant.cs
Graam/src/GraamFlows.Util/TermStructure/: InterestRate.cs  MarketRateBuilder.cs  MarketRates.cs  TermStructure.cs
examples/: demo_aaa_bwic.py
src/graam/: __init__.py  amortizer.py  analytics.py  enums.py  (+7 more)
(+2 files in other folders)
