<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GraamFlows.Api\GraamFlows.Api.csproj" />
        <ProjectReference Include="..\GraamFlows.Core\GraamFlows.Core.csproj" />
        <ProjectReference Include="..\GraamFlows.Domain\GraamFlows.Domain.csproj" />
        <ProjectReference Include="..\GraamFlows.Objects\GraamFlows.Objects.csproj" />
        <ProjectReference Include="..\GraamFlows.Util\GraamFlows.Util.csproj" />
    </ItemGroup>
</Project>
